# databricks-maven-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
checkstyle/: google-idea-checkstyle.xml  google_checkstyle.xml
main/java/com/edmunds/tools/databricks/maven/: UpsertClusterMojo.java
main/java/com/edmunds/tools/databricks/maven/model/: ClusterTemplateModel.java
src/it/: settings.xml
src/it/simple-it/: pom.xml  setup.groovy  verify.groovy
src/it/simple-it/src/main/java/com/edmunds/: HelloWorld.java
src/it/simple-it/src/main/notebooks/bde.tools.integration-test/databricks-maven-plugin-stream-it/level1/level2/: test.scala
src/it/simple-it/src/main/resources/databricks-plugin/: databricks-job-settings.json
src/main/java/com/edmunds/tools/databricks/maven/: BaseDatabricksJobMojo.java  BaseDatabricksJobMojoSettingsInitializer.java  BaseDatabricksMojo.java  BaseDatabricksS3Mojo.java  BaseDatabricksUpsertClusterMojo.java  BaseDatabricksUpsertClusterMojoSettingsInitializer.java  BaseLibraryMojo.java  BaseWorkspaceMojo.java  ClusterMojo.java  DeployToS3Mojo.java  ExportJobMojo.java  ExportWorkspaceMojo.java  ImportWorkspaceMojo.java  ImportWorkspaceMojoNoProject.java  JobMojo.java  JobMojoNoProject.java  LibraryMojo.java  LibraryMojoNoProject.java  PrepareDbResources.java  PrepareJobResources.java  PrepareLibraryResources.java  PrepareWorkspaceResources.java  PushResourceMojo.java  PushRevisionMojo.java  UploadMojo.java  UploadToDbfsMojo.java  UploadToS3Mojo.java  UpsertClusterMojo.java  UpsertClusterMojoNoProject.java  UpsertJobMojo.java  UpsertJobMojoNoProject.java  WorkspaceToolMojo.java
src/main/resources/: default-cluster.json  default-job.json
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/fml/: faq.fml
src/test/java/com/edmunds/tools/databricks/maven/: AbstractUpsertClusterMojoTest.java  BaseDatabricksJobMojoSettingsInitializerTest.java  BaseDatabricksMojoTest.java  BaseDatabricksUpsertClusterMojoSettingsInitializerTest.java  BetterAbstractMojoTestCase.java  DatabricksMavenPluginTestHarness.java  DeployToS3MojoTest.java  ExportWorkspaceMojoTest.java  ImportWorkspaceMojoTest.java  JobMojoNoProjectTest.java  JobMojoTest.java  LibraryMojoTest.java  LibraryNoProjectMojoTest.java  PrepareDbResourcesTest.java  PrepareJobResourcesTest.java  PrepareLibraryResourcesTest.java  PrepareWorkspaceResourcesTest.java  PushResourceMojoTest.java  PushRevisionMojoTest.java  UploadMojoTest.java  UploadToDbfsMojoTest.java  UploadToS3MojoTest.java  UpsertClusterMojoNoProjectTest.java  UpsertClusterMojoTest.java  UpsertJobMojoNoProjectTest.java  UpsertJobMojoTest.java  WorkspaceToolMojoTest.java
src/test/resources/: bad-example-job.json  log4j.xml  testng.xml
src/test/resources/databricks-plugin/: job-template-model.json
src/test/resources/notebooks/test/mycoolartifact/test1/: myFile.sql
src/test/resources/notebooks/test/mycoolartifact/test2/: myFile.scala
src/test/resources/notebooks/test/mycoolartifact/test2/test3/: myFile.scala
src/test/resources/unit/basic-test/: test-missing-mandatory-plugin-config.xml  test-no-overrides-plugin-config.xml  test-overrides-plugin-config.xml
src/test/resources/unit/basic-test/deploy-to-s3/: test-missing-mandatory-plugin-config.xml  test-no-overrides-plugin-config.xml  test-overrides-plugin-config.xml
src/test/resources/unit/basic-test/export-workspace/: test-no-overrides-plugin-config.xml  test-no-overrides-plugin-config_fails_validation.xml  test-overrides-plugin-config.xml
src/test/resources/unit/basic-test/import-workspace/: test-no-overrides-plugin-config.xml  test-no-overrides-plugin-config_fails_validation.xml  test-overrides-plugin-config.xml
src/test/resources/unit/basic-test/library-np/: my-cluster-file.json  test-missing-mandatory-plugin-config.xml  test-no-overrides-plugin-config.xml  test-overrides-plugin-configinstall.xml  test-overrides-plugin-configuninstall.xml
src/test/resources/unit/basic-test/prepare-db-resources/: test-no-overrides-plugin-config.xml
src/test/resources/unit/basic-test/prepare-job-resources/: test-missing-mandatory-plugin-config.xml  test-overrides-plugin-config.xml
src/test/resources/unit/basic-test/prepare-library-resources/: test-missing-mandatory-plugin-config.xml  test-no-overrides-plugin-config.xml  test-overrides-plugin-config.xml
src/test/resources/unit/basic-test/push-resource/: test-missing-mandatory-plugin-config.xml  test-no-overrides-plugin-config.xml  test-overrides-plugin-config.xml
src/test/resources/unit/basic-test/push-revision/: test-missing-mandatory-plugin-config.xml  test-no-overrides-plugin-config.xml  test-overrides-plugin-config.xml
src/test/resources/unit/basic-test/upload-to-dbfs/: test-missing-mandatory-plugin-config.xml  test-no-overrides-plugin-config.xml
src/test/resources/unit/basic-test/upload-to-s3/: test-missing-mandatory-plugin-config.xml  test-no-overrides-plugin-config.xml  test-overrides-plugin-config.xml
src/test/resources/unit/basic-test/upsert-cluster/: test-no-overrides-plugin-config.xml  test-overrides-plugin-config-malformed.xml  test-overrides-plugin-config-missing.xml  test-overrides-plugin-config.xml
src/test/resources/unit/basic-test/upsert-cluster-np/: databricks-cluster-settings-malformed.json  databricks-cluster-settings-override.json  databricks-cluster-settings.json  test-no-overrides-plugin-config.xml  test-overrides-plugin-config-malformed.xml  test-overrides-plugin-config-missing.xml  test-overrides-plugin-config.xml
src/test/resources/unit/basic-test/upsert-job/: test-missing-mandatory-plugin-config.xml  test-no-overrides-plugin-config.xml  test-overrides-plugin-config.xml  test-overrides-plugin-config_viaBothSettings.xml  test-overrides-plugin-config_viaProperties.xml
src/test/resources/unit/basic-test/upsert-job-np/: databricks-job-settings.json  mySerializedProperties.json  test-missing-mandatory-plugin-config.xml  test-no-overrides-plugin-config.xml  test-overrides-plugin-config-prod.xml  test-overrides-plugin-config.xml  test-overrides-plugin-config2.xml
(+23 files in other folders)
