 ------
 Introduction
 ------
 Sam Shuster
 ------
 2018-10-31
 ------

 ~~  Copyright 2018 Edmunds.com, Inc.
 ~~
 ~~      Licensed under the Apache License, Version 2.0 (the "License");
 ~~      you may not use this file except in compliance with the License.
 ~~      You may obtain a copy of the License at
 ~~
 ~~          http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~      Unless required by applicable law or agreed to in writing, software
 ~~      distributed under the License is distributed on an "AS IS" BASIS,
 ~~      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~      See the License for the specific language governing permissions and
 ~~      limitations under the License.

Databricks-maven-plugin

  The purpose of this plugin is to enable databricks integration as part of a java/scala project build.
  This can allow testing and development to be more seamlessly integrated with databricks, as well as allow for
  automation of deployment and testing.

* Goals Overview

  General information about the goals. This is the most useful page!

  {{{../site/plugin-info.html}Goal Page}}

* Usage

  General instructions on how to use the Plugin Name can be found on the {{{./usage.html}usage page}}. Some more
  specific use cases are described in the examples given below.

  In case you still have questions regarding the plugin's usage, please have a look at the {{{./faq.html}FAQ}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in issue management
  system on github. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{https://github.com/edmunds/databricks-maven-plugin/}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}.

* Examples

  TODO